# RedHouse

server/: Program.cs  RedHouse_Server.csproj  RedHouse_Server.sln  WeatherForecast.cs  agent_work.txt  appsettings.json
server/Configuration/: MapperInitilizer.cs
server/Controllers/: ApplicationController.cs  AuthController.cs  BackgroundProcessingController.cs  BookingController.cs  ComplainController.cs  ContractController.cs  MilestoneController.cs  NeighborhoodController.cs  OfferController.cs  PropertyController.cs  UserController.cs  UserHistoryController.cs  UserIdentityController.cs
server/Dtos/: Pagination.cs  ResponsDto.cs  SearchDto.cs
server/HelperModels/: StatusCodeException .cs
server/Migrations/: 20230925191557_InitDB.Designer.cs  20230925191557_InitDB.cs  20230926081655_UserDB.Designer.cs  20230926081655_UserDB.cs  20230926164134_AccountDB.Designer.cs  20230926164134_AccountDB.cs  20230930071538_FourTable.Designer.cs  20230930071538_FourTable.cs  20230930073551_CreatedTable.Designer.cs  20230930073551_CreatedTable.cs  20230930082732_CreatedTable2.Designer.cs  20230930082732_CreatedTable2.cs  20231014082019_MyMigrationName.Designer.cs  20231014082019_MyMigrationName.cs  20231014082407_newstart.Designer.cs  20231014082407_newstart.cs  20231021071157_editemodels.Designer.cs  20231021071157_editemodels.cs  20231021072445_editemodelss.Designer.cs  20231021072445_editemodelss.cs  20231021193937_addemodels.Designer.cs  20231021193937_addemodels.cs  20231021194212_addmoreemodels.Designer.cs  20231021194212_addmoreemodels.cs  20231026135915_addemodelsm.cs  (+111 more)
(+642 files in other folders)
